<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exitlock - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
        <header>
            <div class="container">
                <div class="logo">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 5C11.7157 5 5 11.7157 5 20C5 28.2843 11.7157 35 20 35C28.2843 35 35 28.2843 35 20C35 11.7157 28.2843 5 20 5Z" stroke="url(#paint0_linear)" stroke-width="2"/>
                        <path d="M15 15L25 25" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round"/>
                        <path d="M25 15L15 25" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round"/>
                        <defs>
                            <linearGradient id="paint0_linear" x1="5" y1="5" x2="35" y2="35" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A855F7"/>
                                <stop offset="1" stop-color="#EC4899"/>
                            </linearGradient>
                            <linearGradient id="paint1_linear" x1="15" y1="15" x2="25" y2="25" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A855F7"/>
                                <stop offset="1" stop-color="#EC4899"/>
                            </linearGradient>
                            <linearGradient id="paint2_linear" x1="25" y1="15" x2="15" y2="25" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#A855F7"/>
                                <stop offset="1" stop-color="#EC4899"/>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <nav class="desktop-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </nav>
                <button class="mobile-menu-btn" aria-label="Toggle menu">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <button class="mobile-menu-close" aria-label="Close menu">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            <div class="mobile-menu-container">
                <a href="#home" class="mobile-link">Home</a>
                <a href="#about" class="mobile-link">About</a>
                <a href="#skills" class="mobile-link">Skills</a>
                <a href="#projects" class="mobile-link">Projects</a>
                <a href="#contact" class="mobile-link">Contact</a>
            </div>
        </div>

        <!-- Main Content -->
        <main>
            <!-- Hero Section -->
            <section id="home" class="hero">
                <div class="container">
                    <div class="glow-bg"></div>
                    <div class="profile-image">
                        <div class="profile-image-inner">
                            <img src="https://i.pinimg.com/736x/7f/5b/88/7f5b885e70c391893ea8a1c6edca07c0.jpg" alt="Profile">
                        </div>
                        <div class="profile-glow"></div>
                    </div>
                    <p class="subtitle">Hello! I'm Exitlock</p>
                    <h1>Efficiency is rooted in <span class="gradient-text">simplicity.</span></h1>
                    <p class="description">
                        Hi, I'm Rihab Lahmaidi El Idrissi, a developer from Morocco. My coding journey began in 5th grade, driven by curiosity and a love for technology. I specialize in HTML, CSS, Java, and cybersecurity.
                    </p>
                </div>
            </section>

            <!-- About Section -->
            <section id="about" class="about">
                <div class="container">
                    <h2 class="section-title">About Me</h2>
                    <div class="about-content">
                        <div class="about-image">
                            <div class="image-container">
                                <img src="https://i.pinimg.com/originals/0f/b9/4d/0fb94dff52a5935e105ec497a0c010a5.gif" alt="About Me">
                            </div>
                            <div class="image-glow"></div>
                        </div>
                        <div class="about-text">
                            <p>
                                I'm a frontend developer passionate about crafting sleek, responsive web applications. My journey began at 14 in Morocco, building projects with HTML, CSS, and JavaScript.
                            </p>
                            <p>
                                I’m currently mastering Tailwind CSS to create modern, customizable UIs, driven by hands-on experience and a love for optimization.
                            </p>
                            <div class="button-group">
                                <a href="#contact" class="btn btn-outline">Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section id="skills" class="skills-section">
                <div class="container">
                    <div class="skills-header">
                        <h2 class="section-title">My Skills</h2>
                        <p>Here’s what I bring to the table</p>
                    </div>
                    <div class="skills-grid">
                        <article class="skill-card">
                            <h3>Frontend Development</h3>
                            <p>Expert in HTML, CSS, JavaScript, and modern frameworks for responsive, accessible web apps.</p>
                        </article>
                        <article class="skill-card">
                            <h3>Reading Books</h3>
                            <p>Avid reader of psychology, political science, and societal studies, deepening my understanding of human behavior.</p>
                        </article>
                        <article class="skill-card">
                            <h3>OSINT</h3>
                            <p>Passionate about Open-Source Intelligence, uncovering insights from public data with analytical skills.</p>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Projects Section -->
            <section id="projects" class="projects">
                <div class="container">
                    <div class="projects-header">
                        <h2 class="section-title">Featured Projects</h2>
                        <p>Explore my latest work and creative solutions</p>
                    </div>
                    <div class="projects-grid">
                        <article class="project-card">
                            <div class="project-image-container">
                                <img src="https://i.pinimg.com/474x/50/78/34/507834bf06d375551ff4e7289cf97dec.jpg" alt="Bringo" class="project-image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Bringo – Digital Marketing</h3>
                                <p class="project-description">A conversion-focused marketing site with a dark UI and bold typography.</p>
                                <div class="project-actions">
                                    <a href="https://bringo.tiiny.site/" class="project-link link-github">View</a>
                                    <a href="https://bringo.tiiny.site/" class="project-link link-live">Live</a>
                                </div>
                            </div>
                        </article>
                        <article class="project-card">
                            <div class="project-image-container">
                                <img src="https://i.pinimg.com/736x/5c/9d/c3/5c9dc39d8da6c5b4e86d118af586e223.jpg" alt="Atlas Designs" class="project-image">
                            </div>
                            <div class="project-content">
                                <h3 class="project-title">Atlas Designs</h3>
                                <p class="project-description">A sleek portfolio with neon accents and a professional feel.</p>
                                <div class="project-actions">
                                    <a href="https://project-seven-umber-80.vercel.app/" class="project-link link-github">View</a>
                                    <a href="https://project-seven-umber-80.vercel.app/" class="project-link link-live">Live</a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="contact">
                <div class="container">
                    <h2 class="section-title">Get In Touch</h2>
                    <div class="contact-card">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                    <polyline points="22,6 12,13 2,6"></polyline>
                                </svg>
                            </div>
                            <div>
                                <div class="contact-label">Email</div>
                                <div class="contact-value"><a href="mailto:example@email.com"> noulofalou@gmail.com </a></div>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <div>
                                <div class="contact-label">Location</div>
                                <div class="contact-value">Kenitra, Morocco</div>
                            </div>
                        </div>
                    </div>

                    <!-- Comment Section -->
                    <div class="comment-section">
                        <h3>Leave a Comment</h3>
                        <form class="comment-form">
                            <textarea id="comment-input" placeholder="Share your thoughts..." required></textarea>
                            <button type="submit" id="submit-comment">Post Comment</button>
                        </form>
                        <div class="comment-list" id="comment-list"></div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="social-icons">
                    <a href="https://x.com/rihannashop3444" class="social-icon" aria-label="Twitter">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
                        </svg>
                    </a>
                    <a href="https://github.com/RihabLahmaidi" class="social-icon" aria-label="GitHub">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/rihab-lahmaidi-el-idrissi-70062b336/" class="social-icon" aria-label="LinkedIn">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                </div>
                <p class="footer-text">Made with <span class="heart">❤</span> by Exitlock</p>
                <p class="copyright">&copy; 2025 All Rights Reserved</p>
            </div>
        </footer>
    </div>

    <script>
        // Mobile menu toggle
        const menuBtn = document.querySelector('.mobile-menu-btn');
        const mobileMenu = document.querySelector('.mobile-menu');
        const closeBtn = document.querySelector('.mobile-menu-close');
        const mobileLinks = document.querySelectorAll('.mobile-link');

        menuBtn.addEventListener('click', () => mobileMenu.classList.add('active'));
        closeBtn.addEventListener('click', () => mobileMenu.classList.remove('active'));
        mobileLinks.forEach(link => link.addEventListener('click', () => mobileMenu.classList.remove('active')));

        // Comment functionality with localStorage
        const commentForm = document.querySelector('.comment-form');
        const commentInput = document.getElementById('comment-input');
        const commentList = document.getElementById('comment-list');

        // Load comments from localStorage
        const loadComments = () => {
            const comments = JSON.parse(localStorage.getItem('comments') || '[]');
            comments.forEach(comment => addComment(comment.text, comment.date));
        };

        // Add a comment to the DOM
        const addComment = (text, date) => {
            const commentDiv = document.createElement('div');
            commentDiv.className = 'comment fade-in';
            commentDiv.innerHTML = `
                <div class="comment-avatar"></div>
                <div class="comment-body">
                    <div class="comment-header">
                        <span class="comment-author">Visitor</span>
                        <span class="comment-date">${date}</span>
                    </div>
                    <p class="comment-content">${text}</p>
                </div>
            `;
            commentList.insertBefore(commentDiv, commentList.firstChild);
        };

        // Handle comment submission
        commentForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const text = commentInput.value.trim();
            if (text) {
                const date = new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
                addComment(text, date);

                // Save to localStorage
                const comments = JSON.parse(localStorage.getItem('comments') || '[]');
                comments.unshift({ text, date });
                localStorage.setItem('comments', JSON.stringify(comments));

                commentInput.value = '';
            }
        });

        // Load comments on page load
        loadComments();
    </script>
</body>
</html>