/* Base Styling */
:root {
    --primary-bg: #0a0212;           /* Darker near-black */
    --secondary-bg: #140a24;         /* Deep purple */
    --card-bg: #160a2c;             /* Darker card background */
    --accent-color: #9333ea;        /* Muted purple */
    --accent-secondary: #db2777;    /* Muted pink */
    --text-primary: #ffffff;
    --text-secondary: #a1a1aa;      /* Darker gray for secondary text */
    --border-radius: 16px;
    --transition: all 0.3s ease;
    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 25px rgba(147, 51, 234, 0.2), 0 4px 10px rgba(0, 0, 0, 0.2);
    --glow: 0 0 15px rgba(147, 51, 234, 0.6);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: radial-gradient(circle at 50% 50%, rgba(147, 51, 234, 0.03) 0%, transparent 50%);
}

.wrapper {
    min-height: 100vh;
    background: linear-gradient(145deg, rgba(10, 2, 18, 0.9) 0%, rgba(20, 10, 36, 0.95) 100%);
}

/* Utility Classes */
.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Header */
header {
    background: rgba(10, 2, 18, 0.95);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(147, 51, 234, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1.5rem 0;
    box-shadow: var(--shadow-sm);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo svg {
    filter: drop-shadow(0 0 10px rgba(147, 51, 234, 0.5));
    transition: var(--transition);
}

.logo svg:hover {
    transform: scale(1.1);
}

.desktop-nav a {
    color: var(--text-primary);
    text-decoration: none;
    margin-left: 2.5rem;
    font-weight: 600;
    position: relative;
    transition: var(--transition);
    letter-spacing: 0.5px;
}

.desktop-nav a:hover {
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(147, 51, 234, 0.4);
}

.desktop-nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -6px;
    left: 0;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    transition: width 0.4s ease;
}

.desktop-nav a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    display: none;
    padding: 0.5rem;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    background: rgba(10, 2, 18, 0.98);
    backdrop-filter: blur(12px);
    z-index: 200;
    transition: right 0.4s ease;
    padding: 2rem;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.4);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-close {
    background: none;
    border: none;
    color: var(--text-primary);
    cursor: pointer;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    padding: 0.5rem;
}

.mobile-menu-close:hover {
    color: var(--accent-color);
    transform: rotate(90deg);
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}

.mobile-link {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 700;
    transition: var(--transition);
    letter-spacing: 1px;
}

.mobile-link:hover {
    color: var(--accent-color);
    transform: translateX(15px);
    text-shadow: 0 0 8px rgba(147, 51, 234, 0.4);
}

/* Hero Section */
.hero {
    padding: 8rem 0 5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.glow-bg {
    position: absolute;
    top: -40%;
    right: -15%;
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(147, 51, 234, 0.2) 0%, rgba(219, 39, 119, 0.1) 40%, transparent 70%);
    filter: blur(60px);
    animation: pulse 10s infinite alternate;
    z-index: 1;
}

@keyframes pulse {
    0% { opacity: 0.5; transform: scale(0.9) rotate(2deg); }
    100% { opacity: 0.8; transform: scale(1.1) rotate(-2deg); }
}

.profile-image {
    width: 140px;
    height: 140px;
    margin: 0 auto 2.5rem;
    position: relative;
    z-index: 2;
}

.profile-image-inner {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid rgba(147, 51, 234, 0.6);
    box-shadow: var(--shadow-md);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(147, 51, 234, 0.35) 0%, transparent 70%);
    filter: blur(15px);
    z-index: -1;
    animation: glowPulse 4s infinite alternate;
}

@keyframes glowPulse {
    0% { transform: scale(1); opacity: 0.6; }
    100% { transform: scale(1.1); opacity: 0.9; }
}

.subtitle {
    font-size: 1.4rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 0 5px rgba(147, 51, 234, 0.3);
}

h1 {
    font-size: 3.5rem;
    line-height: 1.3;
    margin-bottom: 2rem;
    font-weight: 800;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.gradient-text {
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.gradient-text::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    opacity: 0.7;
}

.description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    font-weight: 400;
}

/* Section Styling */
section {
    padding: 6rem 0;
    position: relative;
    border-bottom: 1px solid rgba(147, 51, 234, 0.1);
}

.section-title {
    font-size: 2.8rem;
    margin-bottom: 2.5rem;
    font-weight: 800;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    border-radius: 2px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    position: relative;
    transition: var(--transition);
}

.about-image:hover {
    transform: scale(1.02);
}

.about-image img {
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.image-glow {
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: radial-gradient(circle, rgba(147, 51, 234, 0.3) 0%, transparent 70%);
    mix-blend-mode: screen;
    pointer-events: none;
    opacity: 0.7;
}

.image-container {
    border: 2px solid rgba(147, 51, 234, 0.3);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.about-text p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-outline {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    background: transparent;
}

.btn-outline:hover {
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    color: white;
    box-shadow: var(--glow);
    transform: scale(1.05);
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:hover::before {
    width: 300%;
    height: 300%;
}

/* Skills Section */
.skills-section {
    background: linear-gradient(135deg, var(--primary-bg) 0%, rgba(20, 10, 36, 0.9) 100%);
}

.skills-header p {
    color: var(--text-secondary);
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.skill-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    border: 1px solid rgba(147, 51, 234, 0.2);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-card:hover::before {
    opacity: 1;
}

.skill-card:hover {
    transform: translateY(-8px) rotate(1deg);
    box-shadow: 0 12px 30px rgba(147, 51, 234, 0.25);
    border-color: rgba(147, 51, 234, 0.4);
}

.skill-card h3 {
    font-size: 1.7rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.skill-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Projects Section */
.projects {
    background: linear-gradient(135deg, rgba(10, 2, 18, 0.95) 0%, rgba(20, 10, 36, 0.95) 100%);
}

.projects-header p {
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.2rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.project-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    border: 1px solid rgba(147, 51, 234, 0.2);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-8px) rotate(-1deg);
    box-shadow: 0 12px 30px rgba(147, 51, 234, 0.25);
    border-color: rgba(147, 51, 234, 0.4);
}

.project-image-container {
    height: 220px;
    overflow: hidden;
    position: relative;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image {
    transform: scale(1.08);
}

.project-content {
    padding: 2rem;
}

.project-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.project-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.project-actions {
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}

.project-link {
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.link-live {
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    color: white;
}

.link-live:hover {
    box-shadow: var(--glow);
    transform: scale(1.05);
}

.link-github {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.link-github:hover {
    background: rgba(147, 51, 234, 0.1);
    box-shadow: var(--glow);
    transform: scale(1.05);
}

/* Contact Section */
.contact-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    border: 1px solid rgba(147, 51, 234, 0.2);
    box-shadow: var(--shadow-md);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.contact-icon {
    width: 48px;
    height: 48px;
    background: rgba(147, 51, 234, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    transition: var(--transition);
}

.contact-item:hover .contact-icon {
    background: var(--accent-color);
    color: white;
    box-shadow: var(--glow);
}

.contact-label {
    font-size: 1rem;
    color: var(--text-secondary);
}

.contact-value {
    font-weight: 600;
    font-size: 1.1rem;
}

.contact-value a {
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-value a:hover {
    color: var(--accent-secondary);
    text-shadow: 0 0 5px rgba(219, 39, 119, 0.4);
}

/* Comment Section */
.comment-section {
    margin-top: 4rem;
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    border: 1px solid rgba(147, 51, 234, 0.2);
    box-shadow: var(--shadow-md);
}

.comment-section h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comment-form textarea {
    background: rgba(10, 2, 18, 0.7);
    border: 2px solid rgba(147, 51, 234, 0.25);
    border-radius: var(--border-radius);
    padding: 1.2rem;
    color: var(--text-primary);
    font-family: 'Inter', sans-serif;
    resize: vertical;
    min-height: 140px;
    transition: var(--transition);
}

.comment-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 10px rgba(147, 51, 234, 0.5);
}

.comment-form button {
    background: linear-gradient(90deg, var(--accent-color), var(--accent-secondary));
    color: white;
    border: none;
    padding: 0.9rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    align-self: flex-start;
}

.comment-form button:hover {
    transform: scale(1.05);
    box-shadow: var(--glow);
}

.comment-list {
    margin-top: 2.5rem;
}

.comment {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(22, 10, 44, 0.4);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.comment:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(147, 51, 234, 0.2);
}

.comment-avatar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    border-radius: 50%;
    flex-shrink: 0;
}

.comment-body {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.comment-author {
    font-weight: 700;
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(147, 51, 234, 0.3);
}

.comment-date {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.comment-content {
    color: var(--text-primary);
    font-size: 1.1rem;
}

/* Footer */
footer {
    background: rgba(10, 2, 18, 0.98);
    padding: 3rem 0;
    text-align: center;
    border-top: 1px solid rgba(147, 51, 234, 0.2);
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.3);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.social-icon {
    width: 42px;
    height: 42px;
    background: rgba(147, 51, 234, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
    transition: var(--transition);
}

.social-icon:hover {
    background: linear-gradient(135deg, var(--accent-color), var(--accent-secondary));
    color: white;
    transform: translateY(-5px) rotate(5deg);
    box-shadow: var(--glow);
}

.footer-text {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}

.heart {
    color: var(--accent-secondary);
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

.copyright {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-in-out;
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 { font-size: 3rem; }
    .about-content { grid-template-columns: 1fr; }
    .projects-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
}

@media (max-width: 768px) {
    .desktop-nav { display: none; }
    .mobile-menu-btn { display: block; }
    h1 { font-size: 2.5rem; }
    .section-title { font-size: 2.2rem; }
    section { padding: 4rem 0; }
    .skills-grid, .projects-grid { grid-template-columns: 1fr; }
    .project-image-container { height: 200px; }
    .comment-form button { align-self: stretch; }
}

@media (max-width: 576px) {
    h1 { font-size: 2rem; }
    .subtitle { font-size: 1.2rem; }
    .section-title { font-size: 1.8rem; }
    .skill-card, .project-card, .contact-card, .comment-section { padding: 1.8rem; }
    .project-actions { flex-direction: column; gap: 1rem; }
    .project-link { width: 100%; text-align: center; }
    .comment { flex-direction: column; gap: 1rem; }
}